{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0"
	group: ""
	icon: "minecraft:furnace"
	id: "1241A653B969053A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "0E5EC8D88422388C"
			tasks: [{
				id: "1411F5643E06C358"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "29345D225A9B8856"
			tasks: [{
				id: "5ABC091EEC151E01"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "409C1D10C84161E0"
			tasks: [
				{
					id: "5FD4F59675F97F59"
					item: "mekanism:qio_drive_array"
					type: "item"
				}
				{
					id: "00194DAD0D3B201D"
					item: "mekanism:portable_qio_dashboard"
					type: "item"
				}
				{
					id: "2A22DC268DC9CC70"
					item: "mekanism:qio_drive_base"
					type: "item"
				}
			]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "50959C43604EDD69"
			tasks: [{
				id: "4087E9EAFC009143"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "3A0AEFB5443B4271"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "1CBDBD5D423235C0"
				type: "dimension"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "100987484C5EE8E5"
			tasks: [{
				id: "501A97943B63C169"
				item: "ad_astra:white_flag"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "08718AE350C749E9"
			tasks: [{
				id: "19548529471D5F09"
				item: "ad_astra:ti_69"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "640A38796A87AC13"
			tasks: [{
				id: "18622980675D5944"
				item: "ad_astra:radio"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "1223C14B0EFA2BE8"
			tasks: [{
				id: "6AE226FEF7860752"
				item: "watercollector:watercollector"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "40DE243BC82D8166"
			tasks: [{
				id: "1EA1A5DF95422AA2"
				item: "kubejs:dynamo"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["3A0AEFB5443B4271"]
			id: "4269D32A71CABB0D"
			tasks: [{
				id: "636A552E72C7A71B"
				item: "kubejs:star"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
	]
	title: "0 moon"
}
