{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	icon: "mekanism:teleporter_frame"
	id: "42C5F3C53E658BDE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "201E356F80488BC6"
			shape: "square"
			tasks: [
				{
					id: "1B9BAF3BDCD1AFFC"
					item: "ftbfiltersystem:smart_filter"
					title: "Energy Star"
					type: "item"
				}
				{
					id: "671AF48B8E65318F"
					item: "mekanism:configurator"
					type: "item"
				}
				{
					id: "42DF05C2E6FDDA56"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["201E356F80488BC6"]
			id: "070FEF9ED73C92AD"
			tasks: [{
				id: "13FC4EFCDC8780ED"
				item: "ftbfiltersystem:smart_filter"
				title: "Atomic Reconstructor"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["070FEF9ED73C92AD"]
			id: "51847DC1E08767AD"
			tasks: [{
				id: "3C68A8A3C1A22264"
				item: "mekanism:tin_ore"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["51847DC1E08767AD"]
			id: "2619396A1C66DB2F"
			tasks: [{
				id: "4390BBC644352ABD"
				item: "mekanism:dirty_dust_tin"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["7A2FBC1778E84931"]
			id: "561834038F0DB475"
			tasks: [{
				id: "2A207CF4D3C9B860"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2619396A1C66DB2F"
				"3A2A3AE7B0285D32"
			]
			id: "0C0958B6B09017EF"
			tasks: [{
				id: "65DFAE2201E05347"
				item: "mekanism:dust_bronze"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["070FEF9ED73C92AD"]
			id: "478DEBF2EC22C51B"
			tasks: [{
				id: "01AC8F03E5E4E6FB"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["478DEBF2EC22C51B"]
			id: "1767F258F5BF5ED0"
			tasks: [{
				id: "422504EF7A0B03A7"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["0C0958B6B09017EF"]
			id: "7A2FBC1778E84931"
			tasks: [{
				id: "5757B5DFEFE3D5D5"
				item: "mekanism:ingot_bronze"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["1767F258F5BF5ED0"]
			id: "6D8606FCA88C5E0B"
			tasks: [{
				id: "414399E9B09F3FF8"
				item: {
					Count: 1
					id: "alltheores:copper_ore_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["6D8606FCA88C5E0B"]
			id: "3A2A3AE7B0285D32"
			tasks: [{
				id: "0BB41384C7FE501D"
				item: "mekanism:dirty_dust_copper"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["561834038F0DB475"]
			id: "06A657D77AA85D79"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06A657D77AA85D79"
				"69313ADD4398621B"
			]
			id: "4BFAE93DBE2CF97C"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2CD9D33C23B6B6E9"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["6D8606FCA88C5E0B"]
			id: "69313ADD4398621B"
			tasks: [{
				id: "269AEA83251EE4CD"
				item: "ae2:silicon"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
	]
	title: "1"
}
