{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1_2"
	group: ""
	icon: "extractinator:extractinator"
	id: "0822CE60794BBD88"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"241DA9F28DF106EE"
				"1E4C51B4D712FEE4"
				"5E6CD2EEE0E1A792"
			]
			id: "10F233077D48428A"
			tasks: [{
				id: "72CC7D5EDAEB92D5"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["10F233077D48428A"]
			id: "6D1161C2BE914576"
			tasks: [{
				id: "794B3103A2B0C153"
				item: {
					Count: 1
					id: "jetboots:rocket_boots"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["39E3BDF3981DE1F9"]
			id: "567FAF6F55A07B6D"
			size: 2.0d
			tasks: [{
				id: "72F76966347CEBF2"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["100987484C5EE8E5"]
			id: "70A2B1318D2CDD98"
			size: 2.0d
			tasks: [{
				id: "3C3DE4C51EFFF04B"
				item: "extractinator:extractinator"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["70A2B1318D2CDD98"]
			id: "7CFB763087CC3E30"
			tasks: [{
				id: "15D36739F093E99E"
				item: "ad_astra:moon_sand"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["70A2B1318D2CDD98"]
			id: "6436940F995478F7"
			tasks: [
				{
					id: "14C40FF1A1F39B8C"
					item: "ad_astra:moon_deepslate"
					type: "item"
				}
				{
					id: "724FE37BF2CE51F0"
					item: "ad_astra:moon_stone"
					type: "item"
				}
				{
					id: "637D23807EF30A3C"
					item: "ad_astra:moon_cobblestone"
					type: "item"
				}
			]
			title: "Moon Stones"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6436940F995478F7"]
			id: "241DA9F28DF106EE"
			tasks: [{
				id: "2C3E13E9BD94AD2C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["6436940F995478F7"]
			id: "1E4C51B4D712FEE4"
			tasks: [{
				id: "12C73DDC1F89031D"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["6436940F995478F7"]
			id: "5E6CD2EEE0E1A792"
			tasks: [{
				id: "4A4BAAD7732571C0"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["7CFB763087CC3E30"]
			id: "6B99227324503ACA"
			tasks: [{
				id: "3F36126510CB901A"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["7CFB763087CC3E30"]
			id: "50C1526EB9FF5263"
			tasks: [{
				id: "26AFFBAD5A544A45"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["7CFB763087CC3E30"]
			id: "46804443135C64CB"
			tasks: [{
				id: "10FAC89574F60B22"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["7CFB763087CC3E30"]
			id: "0CE939908214771E"
			tasks: [{
				id: "4CC9925FCF348658"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["10F233077D48428A"]
			id: "3DDD5A03197F2184"
			tasks: [{
				id: "5B620C8C368B5761"
				item: "alchemistry:dissolver"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["10F233077D48428A"]
			id: "23DE591FA4BDC5B6"
			tasks: [{
				id: "2F21499FF93A7BBF"
				item: "alchemistry:combiner"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["10F233077D48428A"]
			id: "5697003E749AEDE9"
			tasks: [{
				id: "41E4BA21B6D0E83C"
				item: "mekanism:qio_exporter"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["10F233077D48428A"]
			id: "7C3B39651641C643"
			tasks: [{
				id: "0CDB8ED6216BE6A9"
				item: "mekanism:qio_importer"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["10F233077D48428A"]
			id: "25CAC00D68E6AA82"
			tasks: [{
				id: "7BEB9D53103002A4"
				item: "mekanism:qio_drive_base"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6DDA4EB1600EC623"
				"23DE591FA4BDC5B6"
			]
			id: "39E3BDF3981DE1F9"
			tasks: [{
				id: "5245E3700B601AFE"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["6E7D0DCD10A35BF9"]
			id: "6DDA4EB1600EC623"
			tasks: [{
				id: "4F5B3C24451D01AB"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["46804443135C64CB"]
			id: "6E7D0DCD10A35BF9"
			tasks: [{
				id: "7382DAEFFA0B30CC"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["3DDD5A03197F2184"]
			id: "358FE64DE9EC8DEF"
			subtitle: "Syntetic Diamonds"
			tasks: [{
				id: "6B9DB0EBEA924E02"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["358FE64DE9EC8DEF"]
			id: "459BA3991C7F06DA"
			tasks: [{
				id: "66A257B6121B4C06"
				item: "mffs:focus_matrix"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
	]
	title: "1 steel"
}
