{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: ""
	icon: "industrialforegoing:machine_frame_pity"
	id: "0A7A83D67DE45113"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["567FAF6F55A07B6D"]
			id: "3C51B5C089F3F915"
			size: 2.0d
			tasks: [{
				id: "57EFE52268393343"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["3C51B5C089F3F915"]
			id: "2BAA4B2487D8389D"
			tasks: [{
				id: "0CE0D4BFEE5EF20D"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3C51B5C089F3F915"]
			id: "31841E6978BF35B8"
			tasks: [{
				id: "6A69744DFFBEF1DE"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3C51B5C089F3F915"]
			id: "3123290EF56D7190"
			tasks: [
				{
					id: "422EE8CD3ECAD0E5"
					item: "mekanism:formulaic_assemblicator"
					type: "item"
				}
				{
					id: "6CEFE1FE8A8672EF"
					item: "mekanism:crafting_formula"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3C51B5C089F3F915"]
			id: "79F04AEEE24D60F4"
			tasks: [{
				id: "5803783A7DA15D68"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["567FAF6F55A07B6D"]
			id: "0E1F18EBEF16B84C"
			tasks: [
				{
					id: "4577B3652E36E12D"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "1CD4BE8A944C703B"
					item: "minecraft:potato"
					type: "item"
				}
			]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["0E1F18EBEF16B84C"]
			id: "20BF5A1ED50962E9"
			tasks: [{
				id: "695271B3F0204D0B"
				item: "chemlib:beta_carotene"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3C51B5C089F3F915"]
			id: "7930E040CACD8113"
			tasks: [{
				id: "024C057EFE3883D8"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"31841E6978BF35B8"
				"0E1F18EBEF16B84C"
			]
			id: "5D33781562C1B736"
			tasks: [{
				id: "6F53C99F0F11F127"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["5D33781562C1B736"]
			id: "42F25EFD0035198D"
			tasks: [{
				id: "1E03BA1B80FF3C28"
				item: "mekanism:nutritional_liquifier"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["42F25EFD0035198D"]
			id: "3B476024F0E9E9BF"
			tasks: [{
				id: "4384D07224A010EE"
				item: {
					Count: 1
					id: "mekanism:canteen"
					tag: {
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 64000
									FluidName: "mekanism:nutritional_paste"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["7930E040CACD8113"]
			id: "1F71983E909AFDD9"
			subtitle: "2.5x"
			tasks: [{
				id: "59AFD5DEE731CA45"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["0FD086473E643CF5"]
			id: "3E9B75382D5B6C46"
			tasks: [{
				id: "375A4C6C51D01188"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["31841E6978BF35B8"]
			id: "0FD086473E643CF5"
			tasks: [{
				id: "1BBDEC726BA52200"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["510CCFC3D686D863"]
			id: "251AC431EA76C1CB"
			tasks: [{
				id: "107B113A5D27AE6E"
				item: {
					Count: 1
					id: "industrialforegoing:range_addon11"
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["0FD086473E643CF5"]
			id: "0DA149C30AEB8BAA"
			tasks: [{
				id: "64889C63003E0518"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0FD086473E643CF5"]
			id: "510CCFC3D686D863"
			tasks: [
				{
					id: "59CB0448517A4FCF"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
				{
					id: "2A1D75FC0E9C0534"
					item: "industrialforegoing:plant_sower"
					type: "item"
				}
			]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["0DA149C30AEB8BAA"]
			id: "12F34FF5CC2A2F7B"
			tasks: [{
				id: "703861006945D4F3"
				item: "mekanism:logistical_sorter"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["0DA149C30AEB8BAA"]
			id: "569B3259C6D54316"
			tasks: [{
				id: "771607AFF1B2A130"
				item: "mekanism:basic_bin"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["79F04AEEE24D60F4"]
			id: "0D57EF1907F0F977"
			tasks: [{
				id: "360EA3C159053876"
				item: "mekanism:sawdust"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["5D33781562C1B736"]
			id: "6DC8CC73FC36E346"
			size: 2.0d
			tasks: [{
				id: "1115BB2E804130DE"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["0E1F18EBEF16B84C"]
			id: "5C8815F6691FC0F6"
			tasks: [
				{
					id: "6D90E385A3883C95"
					item: "chemlib:potassium"
					type: "item"
				}
				{
					id: "0F3A87ECDD9C3B3C"
					item: "chemlib:starch"
					type: "item"
				}
			]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"20BF5A1ED50962E9"
				"5C8815F6691FC0F6"
			]
			id: "68A23C3DB5781D90"
			tasks: [{
				id: "0DAEBC273FAD1008"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["2BAA4B2487D8389D"]
			id: "7647FCB12CB8066B"
			tasks: [{
				id: "562B185A82A7B1F8"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["3C51B5C089F3F915"]
			id: "50305B1F35D11804"
			tasks: [{
				id: "12ED5A3284515F7E"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["50305B1F35D11804"]
			id: "7779C4A35A114E7A"
			subtitle: "NO LATEX REPROCESSOR!"
			tasks: [{
				id: "3A219B2821E59D8A"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["7779C4A35A114E7A"]
			id: "57B684F8CBC7DFC1"
			tasks: [{
				id: "6B854097B2D85445"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
	]
	title: "2 bio-fuel"
}
