{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3"
	group: ""
	id: "358AAA439B4A74A0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1D9B270D918BCDAF"]
			id: "1273C9751CC9C544"
			shape: "square"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_sand"
				id: "28B99E86EDFEB38E"
				type: "dimension"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["1273C9751CC9C544"]
			id: "359B8108917F53E6"
			tasks: [
				{
					id: "1D449F05458898D4"
					item: "kubejs:redstone_crystal_block"
					type: "item"
				}
				{
					id: "71B5CEE14A70444C"
					item: "kubejs:coal_crystal_block"
					type: "item"
				}
			]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["13D3C03204FF79C4"]
			id: "75ED86DFDFB6FA3E"
			tasks: [{
				id: "255365DB9BC92773"
				item: "alltheores:raw_nickel_block"
				type: "item"
			}]
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["1273C9751CC9C544"]
			id: "2A255046E201BA6D"
			tasks: [{
				id: "365781298916570A"
				item: "ad_astra:raw_ostrum"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["2BFEE181B0C065C1"]
			id: "07D6DBA9CB77C038"
			tasks: [{
				id: "19FCACE21463288D"
				item: "alltheores:invar_plate"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["75ED86DFDFB6FA3E"]
			id: "508EA6DBD663FB96"
			tasks: [
				{
					id: "4FFCBDDA11274FC4"
					item: "alltheores:invar_ingot"
					type: "item"
				}
				{
					id: "5D3F27EEE95F9873"
					item: "alltheores:constantan_ingot"
					type: "item"
				}
			]
			x: -14.5d
			y: 1.5d
		}
		{
			dependencies: ["2BFEE181B0C065C1"]
			id: "168E214FC6579E62"
			tasks: [{
				id: "6A0A14100B65B7EC"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2A255046E201BA6D"
				"508EA6DBD663FB96"
			]
			id: "5510E3D2C4F309A4"
			tasks: [{
				id: "410B02802E9A6592"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["1273C9751CC9C544"]
			id: "13D3C03204FF79C4"
			tasks: [{
				id: "25B4DA9CA9E7B3B1"
				item: "ftbfiltersystem:smart_filter"
				type: "item"
			}]
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["359B8108917F53E6"]
			id: "097F90B7D8D85FF1"
			tasks: [{
				id: "3D49B20B31E7B7C6"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5510E3D2C4F309A4"
				"097F90B7D8D85FF1"
			]
			id: "5A5DF0DAC9BBBD91"
			tasks: [{
				id: "34F458ED24BB0CD0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["5A5DF0DAC9BBBD91"]
			id: "62EFAC0BCEEC80BD"
			tasks: [{
				id: "67DD2AF95F32FEB2"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["62EFAC0BCEEC80BD"]
			id: "2BFEE181B0C065C1"
			tasks: [{
				id: "5E1079F2AF7C62A9"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"07D6DBA9CB77C038"
				"168E214FC6579E62"
			]
			id: "5550C4DA7BB312F7"
			tasks: [
				{
					id: "7627488FA196459A"
					item: "mekanism:qio_dashboard"
					type: "item"
				}
				{
					id: "6BFAF5F41297AADC"
					item: "mekanism:qio_exporter"
					type: "item"
				}
				{
					id: "6A7219182E7263C2"
					item: "mekanism:qio_importer"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["359B8108917F53E6"]
			id: "2DF5762B5D682A0A"
			tasks: [{
				id: "57317AC82CA9BDCC"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["2DF5762B5D682A0A"]
			id: "24BA75DDEA865545"
			tasks: [{
				id: "6063FAC92B3B4A5C"
				item: "alltheores:steel_plate"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["0A85592101625D9E"]
			id: "5A626151F332BBEC"
			tasks: [{
				id: "3CA7FDB93F78F341"
				item: "ad_astra:moon_desh_ore"
				type: "item"
			}]
			x: -17.5d
			y: -3.5d
		}
		{
			dependencies: ["5A626151F332BBEC"]
			id: "5005338C9972B0C4"
			tasks: [
				{
					id: "63710B64603F75F8"
					item: "rftoolsutility:dialing_device"
					type: "item"
				}
				{
					id: "0D594E436DC52C80"
					item: "rftoolsutility:matter_transmitter"
					type: "item"
				}
				{
					id: "7329F601F2CB4E37"
					item: "rftoolsutility:matter_receiver"
					type: "item"
				}
			]
			x: -17.5d
			y: -6.0d
		}
		{
			dependencies: ["5005338C9972B0C4"]
			id: "488144B53EEFDCD3"
			tasks: [
				{
					id: "7FED5B5A6E232ACE"
					item: "ad_astra:nasa_workbench"
					type: "item"
				}
				{
					id: "3A06F1BCF5DFAC33"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
			]
			x: -14.5d
			y: -6.0d
		}
		{
			dependencies: ["488144B53EEFDCD3"]
			id: "1D9B270D918BCDAF"
			tasks: [
				{
					id: "22245621AD11EAF2"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "666ED80D1DE927A6"
					item: {
						Count: 1
						id: "ad_astra:tier_2_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["2FAFCEC63A6170FB"]
			id: "0A85592101625D9E"
			shape: "square"
			tasks: [{
				id: "34555B868B8C0EAF"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -17.5d
			y: -1.0d
		}
		{
			dependencies: [
				"24BA75DDEA865545"
				"5550C4DA7BB312F7"
			]
			id: "768AAC00B9BD1E4B"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "0C98106CA97859A1"
					item: "mekanism:qio_drive_array"
					type: "item"
				}
				{
					id: "1B364A057AC4ABD5"
					item: "mekanism:qio_drive_base"
					type: "item"
				}
			]
			x: -2.5d
			y: -6.0d
		}
	]
	title: "3"
}
