{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4"
	group: ""
	icon: "ad_astra:mars_globe"
	id: "218A984D25A231B9"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7952B0FEE0D703C1"]
			id: "34E34FB289126C37"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "54D4A410F1091688"
				type: "dimension"
			}]
			x: -8.5d
			y: -11.5d
		}
		{
			dependencies: ["2AF0FE6948B771B8"]
			id: "4175A70010D3CE36"
			tasks: [{
				id: "20F755880E828129"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: -11.0d
			y: -15.5d
		}
		{
			dependencies: ["6E71CD5F7CDA293E"]
			id: "7F2A7D1E3E5D35E8"
			tasks: [{
				id: "7E23E895777AAB1B"
				item: "mekanism:thermal_evaporation_controller"
				type: "item"
			}]
			x: -11.0d
			y: -11.5d
		}
		{
			dependencies: ["34E34FB289126C37"]
			id: "6732334334E9E6B9"
			tasks: [{
				id: "33B6A4BB4EA9C2AC"
				item: "ad_astra:mars_sand"
				type: "item"
			}]
			x: -6.0d
			y: -11.5d
		}
		{
			dependencies: ["312F228D7701E2E4"]
			id: "6E71CD5F7CDA293E"
			tasks: [
				{
					id: "53C329A53B5DEBC0"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "5AEF0E8CEFF4F750"
					item: "alltheores:nickel_ingot"
					type: "item"
				}
				{
					id: "60EC582AF376577D"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			x: -11.0d
			y: -9.5d
		}
		{
			dependencies: ["6732334334E9E6B9"]
			id: "31C82CFC98B88576"
			tasks: [
				{
					id: "125E15BFF02ED21F"
					item: "chemlib:sulfuric_acid"
					type: "item"
				}
				{
					id: "744325F314AB290F"
					item: "mekanism:dust_sulfur"
					type: "item"
				}
			]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["3B1613F4E76542E6"]
			id: "043086DC94472C2C"
			shape: "rsquare"
			tasks: [
				{
					id: "1E923575E8AD66B5"
					item: "rftoolsutility:dialing_device"
					type: "item"
				}
				{
					id: "319F7E5A6CE3FFBD"
					item: "rftoolsutility:matter_transmitter"
					type: "item"
				}
				{
					id: "1E5171D2BF31CE68"
					item: "rftoolsutility:matter_receiver"
					type: "item"
				}
			]
			x: -6.0d
			y: -13.5d
		}
		{
			dependencies: ["31C82CFC98B88576"]
			id: "3B1613F4E76542E6"
			tasks: [{
				id: "0EF18D5A39B46EFF"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["6E71CD5F7CDA293E"]
			id: "676A3322FE4DC159"
			tasks: [{
				id: "346C027385379436"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: -13.5d
			y: -9.5d
		}
		{
			dependencies: ["38DBB5036C7EF383"]
			id: "68E83A309B800F3E"
			tasks: [{
				id: "7E7739D72ACD800B"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: -13.5d
			y: -13.5d
		}
		{
			dependencies: ["36509536488274E7"]
			id: "1FAFD68FE538C259"
			tasks: [{
				id: "157F8CA8190A5A75"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -13.5d
			y: -17.5d
		}
		{
			dependencies: ["676A3322FE4DC159"]
			id: "38DBB5036C7EF383"
			tasks: [{
				id: "0F5DD2A48A73399B"
				item: "alchemistry:atomizer"
				type: "item"
			}]
			x: -13.5d
			y: -11.5d
		}
		{
			dependencies: [
				"3B1613F4E76542E6"
				"57BAB919CC46E5CD"
			]
			id: "11AD0BF421359143"
			tasks: [{
				id: "2B76848040FBF235"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -3.5d
			y: -15.5d
		}
		{
			dependencies: ["6C4EC1AD82E73F95"]
			id: "0A6C87D9A59E9692"
			subtitle: "t2"
			tasks: [{
				id: "1823174D37D6FD99"
				item: "industrialforegoing:laser_lens0"
				type: "item"
			}]
			x: -3.5d
			y: -17.5d
		}
		{
			dependencies: ["57BAB919CC46E5CD"]
			id: "6C4EC1AD82E73F95"
			tasks: [{
				id: "456F19F1F79BD8EA"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -1.0d
			y: -17.5d
		}
		{
			dependencies: [
				"68E83A309B800F3E"
				"7F2A7D1E3E5D35E8"
			]
			id: "2AF0FE6948B771B8"
			tasks: [{
				id: "2B836555FF0F961E"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -11.0d
			y: -13.5d
		}
		{
			dependencies: [
				"31C82CFC98B88576"
				"43F58D275B64AC5F"
			]
			id: "30E14B7D90A02DB8"
			tasks: [{
				id: "3175DA7BDEC99910"
				item: "chemlib:nitrate"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["30E14B7D90A02DB8"]
			id: "3BD7663596F6ADA2"
			tasks: [{
				id: "661BA8395BA3AADF"
				title: "NITER"
				type: "checkmark"
			}]
			x: -1.0d
			y: -13.5d
		}
		{
			dependencies: ["3BD7663596F6ADA2"]
			id: "57BAB919CC46E5CD"
			tasks: [{
				id: "538469514A9FEFCE"
				item: "chemlib:nitric_acid"
				type: "item"
			}]
			x: -1.0d
			y: -15.5d
		}
		{
			dependencies: [
				"24574D51B09BDC7D"
				"685D9306B168AB38"
			]
			id: "656DE1BBDCEF9C38"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "7D7CB1A77C07266E"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -17.5d
		}
		{
			dependencies: ["34E34FB289126C37"]
			id: "312F228D7701E2E4"
			subtitle: "Can drop without need of silktouch"
			tasks: [{
				id: "21BB217EE6F9A8FA"
				item: "ad_astra:mars_cobblestone"
				type: "item"
			}]
			x: -8.5d
			y: -9.5d
		}
		{
			dependencies: ["1FAFD68FE538C259"]
			id: "24574D51B09BDC7D"
			tasks: [{
				id: "3519D4C76A7C38F5"
				item: {
					Count: 1
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -17.5d
		}
		{
			dependencies: ["1D0E372F337CE88B"]
			id: "182A85451A17D98A"
			tasks: [{
				id: "7FAB524E71DBC545"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["182A85451A17D98A"]
			id: "43F58D275B64AC5F"
			subtitle: "Better than Rocket Fuel"
			tasks: [{
				id: "59A33FB3FD6B9A60"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["312F228D7701E2E4"]
			id: "1D0E372F337CE88B"
			tasks: [
				{
					id: "6F6A8DD505732955"
					item: "ad_astra:conglomerate"
					type: "item"
				}
				{
					id: "62D2F21244894D7C"
					item: "minecraft:ice"
					type: "item"
				}
			]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["11AD0BF421359143"]
			id: "57395F663B0161BE"
			tasks: [
				{
					id: "0326B447F39CE37E"
					item: "alltheores:signalum_ingot"
					type: "item"
				}
				{
					id: "29AD06F9D0B652B1"
					item: "alltheores:lumium_ingot"
					type: "item"
				}
			]
			x: -6.0d
			y: -15.5d
		}
		{
			dependencies: [
				"57395F663B0161BE"
				"4175A70010D3CE36"
			]
			id: "685D9306B168AB38"
			tasks: [
				{
					id: "129557370F641CD5"
					item: "alltheores:lumium_plate"
					type: "item"
				}
				{
					id: "104AB3C236D297DF"
					item: "alltheores:signalum_plate"
					type: "item"
				}
			]
			x: -8.5d
			y: -15.5d
		}
		{
			dependencies: ["4175A70010D3CE36"]
			id: "36509536488274E7"
			tasks: [{
				id: "417E9B6F89BBEBEB"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -13.5d
			y: -15.5d
		}
	]
	title: "4 mars"
}
