{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5"
	group: ""
	icon: "ad_astra:venus_globe"
	id: "66074A5E3F97AA3D"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55C75AA7BCF75C53"]
			id: "710F2A88A602B521"
			tasks: [{
				id: "49B0FF1678CA578A"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["5DDDE07AD43B07D4"]
			id: "77FDBB77F1433697"
			tasks: [{
				id: "1D2937AF733A69E2"
				item: "alltheores:ruby"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["5DDDE07AD43B07D4"]
			id: "30CF39E00F2FE625"
			tasks: [{
				id: "1CD5F5EEA35F45A6"
				item: "alltheores:sapphire"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5DDDE07AD43B07D4"]
			id: "7C48412CC2EFA3F0"
			tasks: [{
				id: "1E3342E8980F0B3C"
				item: "alltheores:peridot"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["6BD79F40BC93C735"]
			id: "13B3DF6F88D8F53E"
			tasks: [{
				id: "7A01A4F9FA1310D4"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["6BD79F40BC93C735"]
			id: "5079FE8389CDF7F2"
			tasks: [{
				id: "2F94E766A530F3E9"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["664C87BC890110DF"]
			id: "7EBFC76B0DB677EC"
			tasks: [{
				id: "60083B9EC2BB385E"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["13B3DF6F88D8F53E"]
			id: "67C98EA4C1AE228D"
			tasks: [{
				id: "3CCDE3701C135642"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"67C98EA4C1AE228D"
				"7E38298731BC3901"
			]
			id: "3AA988914BAF7355"
			size: 2.0d
			tasks: [{
				id: "128096E10754BBA5"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["6BD79F40BC93C735"]
			id: "596B66A139AA5F67"
			tasks: [{
				id: "1286CD6CFA821D44"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"77FDBB77F1433697"
				"30CF39E00F2FE625"
				"7C48412CC2EFA3F0"
				"7F019ABC4065F392"
				"074080A3BD50A60C"
			]
			id: "6BD79F40BC93C735"
			tasks: [{
				id: "0716747DFEDA2976"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["423DA75438213B03"]
			id: "5DDDE07AD43B07D4"
			tasks: [
				{
					id: "31C19CA7A1DE37D4"
					item: "ad_astra:venus_sand"
					type: "item"
				}
				{
					id: "7A3799EC43147850"
					item: "ad_astra:venus_cobblestone"
					type: "item"
				}
			]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["55C75AA7BCF75C53"]
			id: "4BA9BACAD38C3FFC"
			tasks: [{
				id: "2D5876AD54786A2E"
				item: "alltheores:tin_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["4BA9BACAD38C3FFC"]
			id: "7F019ABC4065F392"
			tasks: [{
				id: "4871B5565BC752D0"
				item: "mekanism:ingot_bronze"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["656DE1BBDCEF9C38"]
			id: "423DA75438213B03"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "03E676B630D62B0A"
				type: "dimension"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["55C75AA7BCF75C53"]
			id: "497FC41F7682A67B"
			tasks: [{
				id: "4F71982E698C2676"
				item: "xycraft_world:aluminum_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["582C67B944CCBC95"]
			id: "664C87BC890110DF"
			tasks: [{
				id: "00847C30B6AD0B04"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["497FC41F7682A67B"]
			id: "582C67B944CCBC95"
			tasks: [{
				id: "3D15FC8EC4E18AC3"
				item: "chemlib:aluminum_oxide"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7EBFC76B0DB677EC"
				"710F2A88A602B521"
				"13B3DF6F88D8F53E"
			]
			id: "4DD90BDC1F57C22D"
			tasks: [{
				id: "4CC31878F80EF906"
				item: "experienceobelisk:cognitive_flux"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0D2BAD835FF97293"]
			id: "7E38298731BC3901"
			tasks: [{
				id: "63AC363B67386CCD"
				item: "experienceobelisk:cognitive_alloy"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["4DD90BDC1F57C22D"]
			id: "0D2BAD835FF97293"
			tasks: [{
				id: "63A6FEC6F76E336E"
				item: "experienceobelisk:cognitive_amalgam"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["423DA75438213B03"]
			id: "55C75AA7BCF75C53"
			tasks: [{
				id: "33131D165BF7D6AD"
				item: "ad_astra:infernal_spire_block"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["5DDDE07AD43B07D4"]
			id: "074080A3BD50A60C"
			tasks: [{
				id: "28F1B56DE1400A41"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["6BD79F40BC93C735"]
			id: "09577662D497D5DF"
			tasks: [{
				id: "2EFA6290BC757146"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["6BD79F40BC93C735"]
			id: "17424540CC5FD3FB"
			tasks: [{
				id: "00FF1CCE8FBC4894"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["074080A3BD50A60C"]
			id: "528F7CCD6A7565B0"
			tasks: [{
				id: "4461C54E5B56E27C"
				item: "ad_astra:gravity_normalizer"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
	]
	title: "5 venus"
}
