{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5"
	group: ""
	hide_quest_until_deps_visible: true
	id: "2D58FD167E4775F0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["76394CA56A1EC1FA"]
			id: "5FDD809829FE1E0C"
			tasks: [{
				id: "0B5D0931CCB98340"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["4EEB0D35A5CB5C0B"]
			id: "76394CA56A1EC1FA"
			shape: "square"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_sandstone"
				id: "6E736BCFD8B6511B"
				type: "dimension"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["76394CA56A1EC1FA"]
			id: "5AFC8BA3A05BE76C"
			tasks: [{
				id: "77328F3D021476D9"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["76394CA56A1EC1FA"]
			id: "3A64ADE9F8ED2767"
			tasks: [
				{
					id: "61F8E0D67F5AC71B"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "5D642367612F64D5"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["3A64ADE9F8ED2767"]
			id: "7C269C1601506A76"
			tasks: [{
				id: "6FBB2B2E290675C6"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["3A64ADE9F8ED2767"]
			id: "5F6A8B568162CB12"
			tasks: [{
				id: "12F4F5D6FB700A8E"
				item: "factorium:craft_quartz_pulse"
				type: "item"
			}]
			x: -6.5d
			y: -11.5d
		}
		{
			dependencies: [
				"5AFC8BA3A05BE76C"
				"5FDD809829FE1E0C"
			]
			id: "3BB9BEF01142B091"
			tasks: [{
				id: "5E2336B9613ACE63"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["3BB9BEF01142B091"]
			id: "2B463071C8A6A0EA"
			tasks: [
				{
					id: "2048409BDC770F50"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "790DC629BBFB42DF"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["2B463071C8A6A0EA"]
			id: "467A167775A83F9D"
			tasks: [{
				id: "5E353C8229F89595"
				item: "thermal:crude_oil_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5F6A8B568162CB12"
				"7C269C1601506A76"
			]
			id: "59A4582E03FB0CEC"
			tasks: [{
				id: "76BFF700FC0F25AE"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: [
				"467A167775A83F9D"
				"066E3E9586BD71A9"
			]
			id: "42B9D89479B9D60A"
			tasks: [{
				id: "505A4A88DDCAC27E"
				item: "thermal_extra:polyolefin_plate"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["44403B91A10DC5E3"]
			id: "0BB2CF6C8AE15984"
			tasks: [
				{
					id: "71A9E1F5B60FD363"
					item: "laserio:logic_chip_raw"
					type: "item"
				}
				{
					id: "5CA4967B8AE546C5"
					item: "thoriumreactors:module_empty"
					type: "item"
				}
			]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["0BB2CF6C8AE15984"]
			id: "797403C0C6A71A52"
			shape: "rsquare"
			tasks: [
				{
					id: "4114101BFF61B35A"
					item: {
						Count: 1
						id: "industrialforegoing:speed_addon_1"
						tag: {
							TitaniumAugment: {
								Speed: 2.0f
							}
						}
					}
					type: "item"
				}
				{
					id: "3AB5E87876230A5A"
					item: {
						Count: 1
						id: "industrialforegoing:efficiency_addon_1"
						tag: {
							TitaniumAugment: {
								Efficiency: 0.9f
							}
						}
					}
					type: "item"
				}
				{
					id: "3ACC3D2AC4229FC4"
					item: {
						Count: 1
						id: "industrialforegoing:efficiency_addon_1"
						tag: {
							TitaniumAugment: {
								Efficiency: 0.9f
							}
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["3F2B0E1F1696876E"]
			id: "6879DB76718DA243"
			tasks: [{
				id: "336B982A0CFC95AF"
				item: "thermal_extra:endothermic_dehydrator"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["59A4582E03FB0CEC"]
			id: "3F2B0E1F1696876E"
			tasks: [{
				id: "235B5C9207A6C29D"
				item: "thermal_extra:fluid_mixer"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			dependencies: ["6879DB76718DA243"]
			id: "066E3E9586BD71A9"
			tasks: [{
				id: "0F482ACEFA94EA7A"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["42B9D89479B9D60A"]
			id: "44403B91A10DC5E3"
			tasks: [{
				id: "4AA6F8977CAE2875"
				item: "thermal_extra:component_assembly"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["0BB2CF6C8AE15984"]
			id: "53625AC6C38450FA"
			tasks: [
				{
					id: "1479A681DA7337D7"
					item: "thoriumreactors:module_io"
					type: "item"
				}
				{
					id: "032116A01302A80F"
					item: "thoriumreactors:module_energy"
					type: "item"
				}
				{
					id: "0AC60E98D2BD2B11"
					item: "thoriumreactors:module_storage"
					type: "item"
				}
			]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["53625AC6C38450FA"]
			id: "43089914D063D622"
			tasks: [{
				id: "5D49ACBEE94DCD70"
				item: "expatternprovider:ex_inscriber"
				type: "item"
			}]
			x: 8.5d
			y: -11.5d
		}
		{
			dependencies: ["53625AC6C38450FA"]
			id: "05C642744417F38E"
			tasks: [{
				id: "1FDD02788BB9CB3E"
				item: "voidminers:aurantium_miner"
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: [
				"05C642744417F38E"
				"43089914D063D622"
			]
			id: "05C92DA7E1E1DE2A"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "6EA1127B4E048101"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "18A8E9FA2AAAED3E"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "2AAC8A92E8E08C70"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
			]
			x: 5.5d
			y: -11.5d
		}
	]
	title: "5"
}
