{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5"
	group: ""
	id: "2D58FD167E4775F0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["76394CA56A1EC1FA"]
			id: "5FDD809829FE1E0C"
			tasks: [{
				id: "0B5D0931CCB98340"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["4EEB0D35A5CB5C0B"]
			id: "76394CA56A1EC1FA"
			shape: "square"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "6E736BCFD8B6511B"
				type: "dimension"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["76394CA56A1EC1FA"]
			id: "5AFC8BA3A05BE76C"
			tasks: [{
				id: "77328F3D021476D9"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["76394CA56A1EC1FA"]
			id: "3A64ADE9F8ED2767"
			tasks: [
				{
					id: "61F8E0D67F5AC71B"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "5D642367612F64D5"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["3A64ADE9F8ED2767"]
			id: "7C269C1601506A76"
			tasks: [{
				id: "6FBB2B2E290675C6"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["3A64ADE9F8ED2767"]
			id: "5F6A8B568162CB12"
			tasks: [{
				id: "12F4F5D6FB700A8E"
				item: "factorium:craft_quartz_pulse"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5AFC8BA3A05BE76C"
				"5FDD809829FE1E0C"
			]
			id: "3BB9BEF01142B091"
			tasks: [{
				id: "5E2336B9613ACE63"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["3BB9BEF01142B091"]
			id: "2B463071C8A6A0EA"
			tasks: [
				{
					id: "2048409BDC770F50"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "790DC629BBFB42DF"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["2B463071C8A6A0EA"]
			id: "467A167775A83F9D"
			tasks: [{
				id: "5E353C8229F89595"
				item: "thermal:crude_oil_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5F6A8B568162CB12"
				"7C269C1601506A76"
			]
			id: "59A4582E03FB0CEC"
			tasks: [{
				id: "15223E58C465729A"
				item: "thermal_extra:advanced_refinery"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0BB2CF6C8AE15984"
				"59A4582E03FB0CEC"
			]
			id: "42B9D89479B9D60A"
			tasks: [{
				id: "505A4A88DDCAC27E"
				item: "thermal_extra:polyolefin_plate"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["467A167775A83F9D"]
			id: "0BB2CF6C8AE15984"
			tasks: [{
				id: "2EE914B38C639720"
				item: "thermal_extra:polyolefin_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["78667AD1FB09FF7A"]
			id: "4C969CCCBA205E32"
			tasks: [{
				id: "0A5DC3D943A85B9A"
				item: "energizedpower:basic_circuit"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["42B9D89479B9D60A"]
			id: "78667AD1FB09FF7A"
			tasks: [{
				id: "7A4E9FD03751CCC2"
				item: {
					Count: 1
					id: "energizedpower:wire_press_mold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["4C969CCCBA205E32"]
			id: "5C6F29C0067119BC"
			tasks: [{
				id: "0180CC5E29F83A6E"
				item: "energizedpower:energized_copper_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["51192ED104C91C90"]
			id: "500AF5D754C13504"
			tasks: [{
				id: "1A2A32F8E33B002C"
				item: "energizedpower:advanced_circuit"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["5C6F29C0067119BC"]
			id: "51192ED104C91C90"
			tasks: [{
				id: "469DFEAF8DF81AA2"
				item: "energizedpower:energized_copper_wire"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["500AF5D754C13504"]
			id: "045F5BA8CEFC0175"
			tasks: [{
				id: "1F55198FD16F88EB"
				item: "energizedpower:energizer"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["045F5BA8CEFC0175"]
			id: "01275F1E429C92B7"
			tasks: [{
				id: "03591F378EB43C8A"
				item: "energizedpower:energized_gold_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["01275F1E429C92B7"]
			id: "08B1217F0FEF5141"
			tasks: [{
				id: "03B6B044528152CB"
				item: "energizedpower:energized_gold_wire"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["08B1217F0FEF5141"]
			id: "2EF183D7E6AF0F34"
			tasks: [{
				id: "7239A1BC7C8732A6"
				item: "energizedpower:processing_unit"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["2EF183D7E6AF0F34"]
			id: "6B4D6D6ADF642B38"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "151D0D234D1780B3"
				item: "expatternprovider:ex_inscriber"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
	]
	title: "5"
}
