{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6"
	group: ""
	hide_quest_until_deps_visible: true
	id: "0BF35B039670793D"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05C92DA7E1E1DE2A"]
			id: "0F6EB8E3B8399B2B"
			tasks: [{
				id: "58BDC771A10D5D13"
				item: "ae2:controller"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["0F6EB8E3B8399B2B"]
			id: "6615C60E76DF07FC"
			tasks: [{
				id: "7692F27D5931B5E1"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6615C60E76DF07FC"]
			id: "2A28CDE4B37F9D9E"
			tasks: [{
				id: "5A5A2A61EFB536A7"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "6"
}
