{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7"
	group: ""
	icon: "ad_astra:mercury_globe"
	id: "401308C98CF9B6A5"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AD0F45D9384C9BF"]
			id: "3D9D78FDE5C6FD00"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "508E16A75B74A310"
				type: "dimension"
			}]
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["0AD0F45D9384C9BF"]
			id: "4095E53D1208FFEA"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "03DE109520EF91EA"
				type: "dimension"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["5D4B10641B4AE48D"]
			id: "66418F3E27401C34"
			tasks: [
				{
					id: "034C617B99AE7F3E"
					item: "thoriumreactors:raw_uranium"
					type: "item"
				}
				{
					id: "50D7D65AC9271FF7"
					item: "thoriumreactors:thorium"
					type: "item"
				}
			]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["59A414C943246E5A"]
			id: "291F16C23081FD8B"
			tasks: [{
				id: "4A182D79DDABC693"
				item: "ad_astra:etrium_nugget"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["4095E53D1208FFEA"]
			id: "59A414C943246E5A"
			tasks: [{
				id: "2DE8492ABED98552"
				item: "kubejs:liquid_etrium_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0F196C9ECC823D43"
				"23DFEA1C7A466B2A"
			]
			id: "537343DA999856B1"
			tasks: [{
				id: "25310EA6D5AC60BC"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"21235ABBA9FBE2C9"
				"3FE965589D29E10E"
			]
			id: "2C04B243246861FD"
			tasks: [{
				id: "25B8940462FB12EA"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["65185725FC5F0624"]
			id: "33337D5DF8F709A5"
			tasks: [{
				id: "4CC28B3C9940C974"
				item: "mekanism:dust_refined_obsidian"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["6C6097C01D2C4D95"]
			id: "5EAAFC75D748633F"
			tasks: [
				{
					id: "78272398BA2FCFC2"
					item: "alltheores:platinum_ingot"
					type: "item"
				}
				{
					id: "7F0C758A6B26EC5B"
					item: "alltheores:iridium_ingot"
					type: "item"
				}
			]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["7935AD603BF217AB"]
			id: "212A73614EC6F4FB"
			tasks: [{
				id: "740D9EF7A0788B2C"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["39A1A5AC3303C7CB"]
			id: "4A3DDF55D48A8B88"
			tasks: [{
				id: "5BA6DE7038F429B0"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: [
				"2C04B243246861FD"
				"537343DA999856B1"
			]
			id: "28C53D0EE3A8D5C5"
			tasks: [
				{
					id: "63C68C58FF5985B3"
					item: "enderio:soularium_ingot"
					type: "item"
				}
				{
					id: "0002B0D51C0FF791"
					item: "enderio:vibrant_alloy_ingot"
					type: "item"
				}
			]
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["28C53D0EE3A8D5C5"]
			id: "6853558A02031CB1"
			tasks: [{
				id: "4EA9AA715F235677"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5EAAFC75D748633F"
				"33337D5DF8F709A5"
			]
			id: "5477BDDE4F3702E4"
			size: 2.0d
			tasks: [{
				id: "10946BA8F08CDE41"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["5477BDDE4F3702E4"]
			id: "3665052F875CC6F4"
			subtitle: "t4"
			tasks: [{
				id: "482A85E8435DD894"
				item: "industrialforegoing:laser_lens0"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["3D9D78FDE5C6FD00"]
			id: "12440F437AEEDA99"
			tasks: [{
				id: "4E61D8B49C00A560"
				item: "kubejs:magma_bucket"
				type: "item"
			}]
			x: -14.0d
			y: -8.0d
		}
		{
			dependencies: ["3D9D78FDE5C6FD00"]
			id: "5D4B10641B4AE48D"
			tasks: [{
				id: "7494EA034BD33EC7"
				item: "ad_astra:mercury_stone"
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["4095E53D1208FFEA"]
			id: "5E840B0B91D01549"
			tasks: [{
				id: "292AF0DE40BD4526"
				item: "ad_astra:glacio_stone"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["5E840B0B91D01549"]
			id: "23DFEA1C7A466B2A"
			tasks: [
				{
					id: "7333E891CEBCB1E8"
					item: "xycraft_world:xychorium_gem_blue"
					type: "item"
				}
				{
					id: "68602647E3C0F04E"
					item: "xycraft_world:xychorium_gem_dark"
					type: "item"
				}
				{
					id: "5DF7622B567922A0"
					item: "mekanism:fluorite_gem"
					type: "item"
				}
			]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"23DFEA1C7A466B2A"
				"291F16C23081FD8B"
			]
			id: "65185725FC5F0624"
			tasks: [
				{
					id: "079282C6D209C6DE"
					item: "mekanism:hydrofluoric_acid_bucket"
					type: "item"
				}
				{
					id: "48A67CDF9A4F2290"
					item: "thoriumreactors:molten_salt_bucket"
					type: "item"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["5D4B10641B4AE48D"]
			id: "21235ABBA9FBE2C9"
			tasks: [
				{
					id: "2A364B0EDB4A4F49"
					item: "xycraft_world:xychorium_gem_green"
					type: "item"
				}
				{
					id: "5FB7529BF71C1432"
					item: "xycraft_world:xychorium_gem_red"
					type: "item"
				}
				{
					id: "2F1FDF7AC295E9E2"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
			]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: [
				"12440F437AEEDA99"
				"5D4B10641B4AE48D"
			]
			id: "3FE965589D29E10E"
			tasks: [{
				id: "24D24C092CD90473"
				item: "kubejs:vulcanic_alloy"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: [
				"1AA6139480C203AA"
				"6853558A02031CB1"
			]
			id: "2A297A8D69A06170"
			tasks: [
				{
					id: "70AB3508A772AEC4"
					item: "mm:basic_controller"
					type: "item"
				}
				{
					id: "249476ADAF2E92DB"
					item: "thoriumreactors:reactor_casing"
					type: "item"
				}
				{
					id: "033E5C32016730D7"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
			]
			title: "Fission Reactor"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["6A9591D6CBE890C8"]
			id: "7935AD603BF217AB"
			tasks: [{
				id: "6BDC6B1D8CE42F43"
				title: "NEPTUNIUM"
				type: "checkmark"
			}]
			x: -10.25d
			y: -2.0d
		}
		{
			dependencies: ["212A73614EC6F4FB"]
			id: "436C9190D14EBB74"
			tasks: [{
				id: "78A3465D2089E688"
				title: "AMERICIUM"
				type: "checkmark"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["436C9190D14EBB74"]
			id: "39A1A5AC3303C7CB"
			tasks: [{
				id: "4C2CDA78AB85FAE2"
				title: "CURIUM"
				type: "checkmark"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["4A3DDF55D48A8B88"]
			id: "7CBCAEE83ECE4CFF"
			tasks: [{
				id: "3CFDFD7CCF770013"
				title: "BERKELIUM"
				type: "checkmark"
			}]
			x: -10.25d
			y: 0.5d
		}
		{
			dependencies: ["7CBCAEE83ECE4CFF"]
			id: "6C6097C01D2C4D95"
			tasks: [{
				id: "3000521BBBD0BE72"
				title: "CALIFORNIUM"
				type: "checkmark"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["278F8E221462378D"]
			id: "6A9591D6CBE890C8"
			tasks: [{
				id: "172F1C70A7D3B3E0"
				title: "URANIUM"
				type: "checkmark"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["66418F3E27401C34"]
			id: "1AA6139480C203AA"
			tasks: [
				{
					id: "543485A02059A45C"
					item: "thoriumreactors:enriched_uranium"
					type: "item"
				}
				{
					id: "01E164BB56436558"
					item: "thoriumreactors:molten_salt_bucket"
					type: "item"
				}
			]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["2A297A8D69A06170"]
			id: "278F8E221462378D"
			tasks: [
				{
					id: "1688DC739356BF1A"
					item: "mm:basic_controller"
					type: "item"
				}
				{
					id: "24119214E2155FCD"
					item: "thoriumreactors:thermal_heat_sink"
					type: "item"
				}
				{
					id: "2E3BBC5C71BFDC9E"
					item: "thoriumreactors:reactor_core"
					type: "item"
				}
				{
					id: "6F780B290167B45C"
					item: "mekanism:boiler_casing"
					type: "item"
				}
			]
			title: "Fuel Reprocessor"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["1BBFC752F3D77B4F"]
			id: "0F196C9ECC823D43"
			tasks: [
				{
					id: "48CDAACE2E0D605C"
					item: "xycraft_world:xychorium_gem_light"
					type: "item"
				}
				{
					id: "358E97EC104C46A8"
					item: "ad_astra:ice_shard"
					type: "item"
				}
			]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["4095E53D1208FFEA"]
			id: "1BBFC752F3D77B4F"
			tasks: [{
				id: "321563970D0BB8BA"
				item: "ad_astra:permafrost"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
	]
	title: "7 mercury-glacio"
}
